{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f44\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Cambria};}
{\f228\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f547\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f548\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f550\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f551\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f552\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f553\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f554\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f555\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f567\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f568\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f570\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f571\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f572\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f573\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f574\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f575\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f887\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f888\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f890\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f891\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f894\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f895\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f917\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f918\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f920\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f921\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f922\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f923\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f924\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f925\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f977\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f978\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f980\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f981\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f984\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f985\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f2827\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f2828\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f2830\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f2831\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f2832\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f2833\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f2834\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f2835\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red30\green30\blue30;\red86\green156\blue214;\red212\green212\blue212;\red156\green220\blue254;
\red206\green145\blue120;\red220\green220\blue170;\red36\green39\blue41;\red43\green145\blue175;\red81\green182\blue196;\red106\green153\blue85;\red78\green201\blue176;\red41\green48\blue59;\red0\green119\blue145;\red247\green248\blue250;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang16393\langfe16393\loch\f2\hich\af2\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid15687166 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid15687166 HTML Preformatted Char;}{\*\cs17 \additive \spriority0 \styrsid15687166 pln;}{\*\cs18 \additive \spriority0 \styrsid15687166 pun;}{\*\cs19 \additive \spriority0 \styrsid15687166 str;}{\*
\cs20 \additive \spriority0 \styrsid15687166 typ;}{\*\cs21 \additive \spriority0 \styrsid15687166 lit;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext22 \spriority0 \styrsid11864981 transcript--underline-cue--3osdw;}}{\*\listtable{\list\listtemplateid-1316469740\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-293584168\'01\u-3856 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1925452456}}{\*\listoverridetable{\listoverride\listid1925452456\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp39\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp35\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp34\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid145347\rsid219039\rsid403618\rsid811135\rsid876521\rsid884636\rsid1066220\rsid1118102\rsid1203825\rsid1379294\rsid1666478\rsid1730545\rsid1901718\rsid2121924\rsid2257255\rsid2511927\rsid2700843\rsid2832318
\rsid2846379\rsid2968488\rsid3015825\rsid3027120\rsid3101500\rsid3632316\rsid3962824\rsid4343230\rsid4991105\rsid5061183\rsid5259607\rsid5315331\rsid5595834\rsid5770478\rsid5864799\rsid5974630\rsid6324053\rsid6426257\rsid6761782\rsid7353577\rsid7543339
\rsid7625612\rsid7760059\rsid7937603\rsid7943323\rsid7944616\rsid8006696\rsid8022863\rsid8479421\rsid8659162\rsid9000437\rsid9049194\rsid9131021\rsid9309034\rsid9526751\rsid10180317\rsid10181446\rsid10762615\rsid11107226\rsid11165173\rsid11342519
\rsid11564379\rsid11602583\rsid11690960\rsid11759639\rsid11864981\rsid12000142\rsid12471892\rsid12532162\rsid12674094\rsid12717025\rsid12805100\rsid12809935\rsid13071786\rsid13256443\rsid13332572\rsid13663283\rsid13764860\rsid13780073\rsid13840087
\rsid14636157\rsid14704507\rsid14951089\rsid15280401\rsid15671748\rsid15687166\rsid16023299\rsid16145531\rsid16149604}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator SOURABH NAIDU}{\creatim\yr2020\mo4\dy29\hr18\min24}{\revtim\yr2020\mo5\dy15\hr3\min23}{\version69}{\edmins4357}{\nofpages5}{\nofwords1064}{\nofchars6066}{\nofcharsws7116}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13332572 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13332572 \hich\af31506\dbch\af31505\loch\f31506 Blockchain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13332572 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13332572 \hich\af31506\dbch\af31505\loch\f31506 An immutable, Distributed Ledger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5595834 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13332572 \hich\af31506\dbch\af31505\loch\f31506 Led\hich\af31506\dbch\af31505\loch\f31506 ger >> a collections of financial accounts or transactions
\par \hich\af31506\dbch\af31505\loch\f31506 Immutable>> a ledger cannot be changed. Ever!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12471892 \hich\af31506\dbch\af31505\loch\f31506 Distributed>>not controlled by an single entity
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1066220 \hich\af31506\dbch\af31505\loch\f31506 //not centralized like like facebook,google 
\par \hich\af31506\dbch\af31505\loch\f31506 Blockchain is a Distributed Ledger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180317 \hich\af31506\dbch\af31505\loch\f31506  // not controlled by si\hich\af31506\dbch\af31505\loch\f31506 
ngle entity // instead it is run by normal every day people}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1066220 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280401 \hich\af31506\dbch\af31505\loch\f31506 Blockchain like Bitcoin is supported and hosted by people }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3101500 \hich\af31506\dbch\af31505\loch\f31506 across whole world}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280401 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219039 \hich\af31506\dbch\af31505\loch\f31506 // There is Distributed ledger
\par \hich\af31506\dbch\af31505\loch\f31506 Each person contributed to the blockchain network is called node
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5864799 \hich\af31506\dbch\af31505\loch\f31506 Each node has the copy \hich\af31506\dbch\af31505\loch\f31506 of the ledger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13663283 \hich\af31506\dbch\af31505\loch\f31506 
 // so the ledger data is synchronised and hosted across the entire Network}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5864799 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315331 \hich\af31506\dbch\af31505\loch\f31506 npm init -y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968488 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8006696 \hich\af31506\dbch\af31505\loch\f31506 SA256 Hashing
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12532162 \hich\af31506\dbch\af31505\loch\f31506 npm I sha256 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2257255 \loch\af31506\dbch\af31505\hich\f31506 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12532162 
\hich\af31506\dbch\af31505\loch\f31506 save}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5259607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1379294 \hich\af31506\dbch\af31505\loch\f31506 we check every block that is added to the chain is legitimate that is done by poofofwork}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7760059 
\par \hich\af31506\dbch\af31505\loch\f31506 // if no correct transaction or d\hich\af31506\dbch\af31505\loch\f31506 ata people  could fake how much bitcoin they have and it could do fraud}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2257255 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149604 \hich\af31506\dbch\af31505\loch\f31506 Proofofwork // hash have starting 4 zeroes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2832318 \hich\af31506\dbch\af31505\loch\f31506  // which is possible due to nonce}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149604 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7943323 \hich\af31506\dbch\af31505\loch\f31506 Continously changing nonce value until it finds the correct hash
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1118102 \hich\af31506\dbch\af31505\loch\f31506 In order to get the 0000hash we have to ru\hich\af31506\dbch\af31505\loch\f31506 n the hash block thousands or millions of times}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16145531 \hich\af31506\dbch\af31505\loch\f31506  for the proofofwork // that\hich\f31506 \rquote \loch\f31506 s why proofofwork makes the blockchain safe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1118102 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9049194 \hich\af31506\dbch\af31505\loch\f31506 Hashblock includes previousblockhash,currentblockdata,nonce // 
\par \hich\af31506\dbch\af31505\loch\f31506 So if someone try to create a fakedata he had to unmind each block and h\hich\af31506\dbch\af31505\loch\f31506 ave to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5061183 \hich\af31506\dbch\af31505\loch\f31506 do}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9049194 \hich\af31506\dbch\af31505\loch\f31506  tons of calculation which is not possible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2846379 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9049194 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2846379 \hich\af31506\dbch\af31505\loch\f31506 We generate hash in proofofwork with substring have 4 zeroes initial
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11602583 \hich\af31506\dbch\af31505\loch\f31506 So the nonce in return we get in proofofwork function has done that nonce value iterations for our proofofwork function to fin a hash 
\hich\af31506\dbch\af31505\loch\f31506 starting with four zeroes
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2511927 
\par \hich\af31506\dbch\af31505\loch\f31506 Bitcoin.hashblock(previousblockhash,currentBlockData,27470)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6324053 \hich\af31506\dbch\af31505\loch\f31506 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2511927 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid6324053 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6324053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6324053 \hich\af31506\dbch\af31505\loch\f31506 This 27470 we got from nonce of proofofwork function
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid1730545 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1730545 \hich\af31506\dbch\af31505\loch\f31506 
Genesis Block is the first block in a Blockchain
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid9309034 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9309034 \hich\af31506\dbch\af31505\loch\f31506 Npm I body-parser }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13256443 \loch\af31506\dbch\af31505\hich\f31506 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9309034 \hich\af31506\dbch\af31505\loch\f31506 save}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762615 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid13256443 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13256443 \hich\af31506\dbch\af31505\loch\f31506 Npm start
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f10\fs30\cf20\insrsid10181446\charrsid10181446 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl405\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10181446 \cbpat19 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf20\insrsid10181446\charrsid10181446 \hich\af43\dbch\af31505\loch\f43 const}{\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \f43\fs30\cf21\insrsid10181446\charrsid10181446 \~}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf22\insrsid10181446\charrsid10181446 \hich\af43\dbch\af31505\loch\f43 previousBlockHash}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\f43\fs30\cf21\insrsid10181446\charrsid10181446 \~\hich\af43\dbch\af31505\loch\f43 =\~}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf22\insrsid10181446\charrsid10181446 \hich\af43\dbch\af31505\loch\f43 lastBlock}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\f43\fs30\cf21\insrsid10181446\charrsid10181446 \hich\af43\dbch\af31505\loch\f43 [}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf23\insrsid10181446\charrsid10181446 \hich\af43\dbch\af31505\loch\f43 'hash'}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\f43\fs30\cf21\insrsid10181446\charrsid10181446 \hich\af43\dbch\af31505\loch\f43 ];
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid10181446 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6324053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10181446 \hich\af31506\dbch\af31505\loch\f31506 accessing hash property}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid403618 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid13780073 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13780073 \hich\af31506\dbch\af31505\loch\f31506 
Everytime if somebody mind a new block they get reward for miniding a new block
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid4343230 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4343230 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4343230 \hich\af31506\dbch\af31505\loch\f31506 if sender address is 00 // bitcoin rewared 12.5 bitcoin. // 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid4343230 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6324053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4343230 \hich\af31506\dbch\af31505\loch\f31506 if transaction is made by address 00 // that is minding reward
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid5974630 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5974630 \hich\af31506\dbch\af31505\loch\f31506 
sending 12.5 bitcoin , to who minded it
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid5974630 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}\hich\af31506\dbch\af31505\loch\f31506 currently sending to network node // recipient}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12805100 \hich\af31506\dbch\af31505\loch\f31506  // instance of this api}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5974630 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid5974630 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}\hich\af31506\dbch\af31505\loch\f31506 creating addr\hich\af31506\dbch\af31505\loch\f31506 ess for this node / npm I uuid }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12809935 \loch\af31506\dbch\af31505\hich\f31506 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5974630 \hich\af31506\dbch\af31505\loch\f31506 save}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12809935 
\hich\af31506\dbch\af31505\loch\f31506  // creates unique random string //such that we use it as address}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5974630 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f10\fs30\cf24\insrsid7944616\charrsid7944616 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl405\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7944616 \cbpat19 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf24\insrsid7944616\charrsid7944616 \hich\af43\dbch\af31505\loch\f43 uuid}{\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \f43\fs30\cf24\insrsid3015825 \hich\af43\dbch\af31505\loch\f43 .v1}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid7944616\charrsid7944616 \hich\af43\dbch\af31505\loch\f43 ().}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\f43\fs30\cf24\insrsid7944616\charrsid7944616 \hich\af43\dbch\af31505\loch\f43 split}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid7944616\charrsid7944616 \hich\af43\dbch\af31505\loch\f43 (}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\f43\fs30\cf23\insrsid7944616\charrsid7944616 \hich\af43\dbch\af31505\loch\f43 '-'}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid7944616\charrsid7944616 \hich\af43\dbch\af31505\loch\f43 ).}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\f43\fs30\cf24\insrsid7944616\charrsid7944616 \hich\af43\dbch\af31505\loch\f43 join}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid7944616\charrsid7944616 \hich\af43\dbch\af31505\loch\f43 (}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\f43\fs30\cf23\insrsid7944616\charrsid7944616 \hich\af43\dbch\af31505\loch\f43 ''}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid7944616\charrsid7944616 \hich\af43\dbch\af31505\loch\f43 );
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid11564379 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6324053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11564379 \hich\af31506\dbch\af31505\loch\f31506 
// removing dashes from string and joining to create perfec address string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7944616 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f10\fs20\cf25\chbrdr\brdrnone\brdrframe1 \insrsid15687166\charrsid15687166 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin720\itap0\pararsid15687166 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f44\fs20\cf25
\chbrdr\brdrnone\brdrframe1 \insrsid15687166\charrsid15687166 \hich\af44\dbch\af31505\loch\f44 require('events').}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f44\fs20\cf26\chbrdr\brdrnone\brdrframe1 \insrsid15687166\charrsid15687166 
\hich\af44\dbch\af31505\loch\f44 EventEmitter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f44\fs20\cf25\chbrdr\brdrnone\brdrframe1 \insrsid15687166\charrsid15687166 \hich\af44\dbch\af31505\loch\f44 .defaultMaxListeners = 15;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f43\fs20\cf25\insrsid15687166\charrsid15687166 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid7543339 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6324053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7543339 \hich\af31506\dbch\af31505\loch\f31506 12.5 bitcoin / mining reward transaction}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3015825 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f10\fs30\cf23\insrsid2121924\charrsid2121924 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl405\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2121924 \cbpat19 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf23\insrsid2121924\charrsid2121924 \hich\af43\dbch\af31505\loch\f43 /register-and-broadcast-node}{
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid2121924\charrsid2121924 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid2121924 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6324053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2121924 \hich\af31506\dbch\af31505\loch\f31506 For \hich\af31506\dbch\af31505\loch\f31506 
registering an new node in the network and broadcast the new node to all of the other network nodes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7543339 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f10\fs30\cf23\insrsid876521\charrsid876521 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl405\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid876521 \cbpat19 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf23\insrsid876521\charrsid876521 \hich\af43\dbch\af31505\loch\f43 /register-node}{\rtlch\fcs1 
\af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid876521\charrsid876521 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2121924 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876521 \hich\af31506\dbch\af31505\loch\f31506 
Those network nodes simply accepts the new network node inside of this end point}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2121924 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3027120 \hich\af31506\dbch\af31505\loch\f31506 Npm install request-promise \hich\f31506 \endash \loch\f31506 save // will allow us to request all other nodes in the network}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2121924 
\par }\pard \ltrpar\ql \li0\ri0\sl405\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7353577 \cbpat19 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf24\insrsid7353577\charrsid7353577 \hich\af43\dbch\af31505\loch\f43 
rp}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid7353577\charrsid7353577 \hich\af43\dbch\af31505\loch\f43 (}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf27\insrsid7353577\charrsid7353577 \hich\af43\dbch\af31505\loch\f43 requestOptions}{
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid7353577\charrsid7353577 \hich\af43\dbch\af31505\loch\f43 )\~}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf28\insrsid7353577\charrsid7353577 \hich\af43\dbch\af31505\loch\f43 //\~return\~promises}{
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid7353577\charrsid7353577 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2121924 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7353577 
\par \hich\af31506\dbch\af31505\loch\f31506 stores promises in regNodesPromises
\par \hich\af31506\dbch\af31505\loch\f31506 we wa\hich\af31506\dbch\af31505\loch\f31506 nt to run all of these promises
\par }\pard \ltrpar\ql \li0\ri0\sl405\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1901718 \cbpat19 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf29\insrsid1901718\charrsid1901718 \hich\af43\dbch\af31505\loch\f43 
Promise}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid1901718\charrsid1901718 .}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf24\insrsid1901718\charrsid1901718 \hich\af43\dbch\af31505\loch\f43 all}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\f43\fs30\cf21\insrsid1901718\charrsid1901718 \hich\af43\dbch\af31505\loch\f43 (}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf27\insrsid1901718\charrsid1901718 \hich\af43\dbch\af31505\loch\f43 regNodesPromises}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\f43\fs30\cf21\insrsid1901718\charrsid1901718 \hich\af43\dbch\af31505\loch\f43 ).
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2121924 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1901718 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5061183 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5061183 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7625612 \hich\af31506\dbch\af31505\loch\f31506 Npm install request }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2700843 \loch\af31506\dbch\af31505\hich\f31506 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7625612 
\hich\af31506\dbch\af31505\loch\f31506 save}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5770478 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2700843 \hich\af31506\dbch\af31505\loch\f31506 // our data in to all and all the others individual block url data in to ours
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5770478 
\par }\pard \ltrpar\ql \li0\ri0\sl405\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5770478 \cbpat19 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf23\insrsid5770478\charrsid5770478 \hich\af43\dbch\af31505\loch\f43 
'/register-and-broadcast-node'}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid5770478\charrsid5770478 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5061183 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5770478 
\par \hich\af31506\dbch\af31505\loch\f31506 
What we done here is first we took // we registered a new node(jo ki aaya naya khi se)  with a current node by pushing it into the list (jis file pe mai kaam krra // api // node ) //  and we also broadcast the new node with all the new node in our network

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7943323 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5770478 \hich\af31506\dbch\af31505\loch\f31506 //// request to register a new node to each node in the request}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7760059 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid884636 
\par }\pard \ltrpar\ql \li0\ri0\sl405\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8659162 \cbpat19 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf23\insrsid8659162\charrsid8659162 \hich\af43\dbch\af31505\loch\f43 
/register-node}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid8659162\charrsid8659162 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659162 
\par \hich\af31506\dbch\af31505\loch\f31506 Every node in the network is going to receive a broadcast that is sent out by /regiser-and-broadast-node
\par \hich\af31506\dbch\af31505\loch\f31506 // register a new node}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1666478 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659162 \hich\af31506\dbch\af31505\loch\f31506 
with the node who receives this request(/register-node)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1666478 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8659162 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8022863 
\par \hich\af31506\dbch\af31505\loch\f31506 First // 1) new node register with any one first node then that node(suppose primary) is broadcasted to all the nodes in the network // new node url will gonna be registerd to all the nodes present 
\hich\af31506\dbch\af31505\loch\f31506 in our network then , reverse process will also happen that all the nodes present in the network , each individual url will gonna pass through the primary to new node //
\par \hich\af31506\dbch\af31505\loch\f31506 Such that new node registered successfully / each node now have all the other nodes re\hich\af31506\dbch\af31505\loch\f31506 gistered in it 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2) In case of transaction // a new transaction is created and added to any particular node , then that transaction is broadcasted to all the nodes present in our network //Hence synchronized
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3) When new block is created // mined // then e\hich\af31506\dbch\af31505\loch\f31506 very nodes in the network should have such new block which is created}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526751 
\hich\af31506\dbch\af31505\loch\f31506  //   //   we hit a mine end point on a particular selected node then (mind) // we create a new block by proof of work and once that new block is created it is then broadcasted to all the
\hich\af31506\dbch\af31505\loch\f31506  nodes present in our network}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4991105 \tab \hich\af31506\dbch\af31505\loch\f31506  ( / receive new block)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8022863 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11342519 \hich\af31506\dbch\af31505\loch\f31506 All block clear out their pending transaction in each node 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6426257 
\par \hich\af31506\dbch\af31505\loch\f31506 Consensu\hich\af31506\dbch\af31505\loch\f31506 s \hich\af31506\dbch\af31505\loch\f31506 Algorithm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6426257 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt
\f10\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6426257 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 for this\hich\af31506\dbch\af31505\loch\f31506  we use consensu\hich\af31506\dbch\af31505\loch\f31506 s }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6426257 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6426257 \hich\af31506\dbch\af31505\loch\f31506 some one means one node \hich\af31506\dbch\af31505\loch\f31506 
doesn\hich\f31506 \rquote \loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 doin\hich\af31506\dbch\af31505\loch\f31506 g fraud like broadcasting to other nodes f\hich\af31506\dbch\af31505\loch\f31506 al
\hich\af31506\dbch\af31505\loch\f31506 se info\hich\af31506\dbch\af31505\loch\f31506 rmation\hich\af31506\dbch\af31505\loch\f31506  (as \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 t pretending to be 
\hich\af31506\dbch\af31505\loch\f31506 legitimate\hich\af31506\dbch\af31505\loch\f31506 )
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid145347 \hich\af31506\dbch\af31505\loch\f31506 // }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13840087 \hich\af31506\dbch\af31505\loch\f31506 First take a node\hich\af31506\dbch\af31505\loch\f31506 (current node)
\hich\af31506\dbch\af31505\loch\f31506  an\hich\af31506\dbch\af31505\loch\f31506 d \hich\af31506\dbch\af31505\loch\f31506 compare\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
to all the other nodes in the network with the ch\hich\af31506\dbch\af31505\loch\f31506 ain length of e\hich\af31506\dbch\af31505\loch\f31506 ach node if, \hich\af31506\dbch\af31505\loch\f31506 a node foun\hich\af31506\dbch\af31505\loch\f31506 d 
\hich\af31506\dbch\af31505\loch\f31506 wi\hich\af31506\dbch\af31505\loch\f31506 th \hich\af31506\dbch\af31505\loch\f31506 the\hich\af31506\dbch\af31505\loch\f31506  chain length is gr\hich\af31506\dbch\af31505\loch\f31506 eater than the current node
\hich\af31506\dbch\af31505\loch\f31506  then replace \hich\af31506\dbch\af31505\loch\f31506 current node chain with the longest chain in the network}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11342519 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa158\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11864981 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 
\af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid11864981 Our consensus algorithm will provide us with a way to compare one node to all the other nodes insid}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid11864981 e }{\rtlch\fcs1 
\af228\afs23 \ltrch\fcs0 \f228\fs23\ul\cf31\insrsid11864981 of the network to confirm that we have the correct data and the specific node}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\ul\cf31\insrsid11864981 
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\ul\cf31\chshdng0\chcfpat0\chcbpat32\insrsid11864981 We are going to create a consensus algorithm that implements the longest chain rule}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 
\f228\fs23\ul\cf31\chshdng0\chcfpat0\chcbpat32\insrsid11864981 .}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\ul\cf31\chshdng0\chcfpat0\chcbpat32\insrsid11864981 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa158\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14636157 {\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 
The theory behind using this longest chain rule is that we should be able to trust the longest chai}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 n}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 to have the correct data because the most the work was put into creating that chain the longest chai}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 n}{
\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 has the most blacks in it and each of those blocks was mined by using a proof of work}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 .}{\rtlch\fcs1 \af228\afs23 
\ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 Therefore we can assume that the whole network contributed to the longest chain because of how muc}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 h}{\rtlch\fcs1 
\af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 work went into that chain}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 .}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\ul\cf31\insrsid14636157 So that's why we're going to use a consensus algorithm that implements the longest chain rul}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\ul\cf31\insrsid14636157 e}{\rtlch\fcs1 
\af228\afs23 \ltrch\fcs0 \f228\fs23\ul\cf31\insrsid14636157 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa158\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11864981 {\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid11864981 
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 There are lots of different types of consensus algorithm
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid11759639 First we check c}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid12674094 hain is valid or not
 // by checking with the current or hosted block hash with the previous node hash // if current block have the previous block hash // }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14636157 
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid12674094 Ex
\par Block1[current hash]  ======  Block2[have Block1 hash(prev block hash) due to mine]}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid8479421 
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14951089 Now we also want to validate every single block in our chain has the correct data}{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid12674094 
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid14951089 // for that we re hash the current block by using our hash block method // then if generated hash starts with 4 zeros then our data is valid
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid6761782 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa158\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13764860 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid13764860\charrsid13764860 
So basically all that we want to do inside of our For Each loop is we want to identify if one of the
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\ul\cf31\insrsid13764860\charrsid13764860 black chains from the other nodes in our network is longer than the block chain hosted on our current
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa158\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11864981 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 
\af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid13764860 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa158\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11690960 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid11690960\charrsid11690960 
And finally if we are replacing the black chain on our current node then we also want to replace the
\par pending transactions on this current node with the pending transactions that are associated with the
\par longest black chain.
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\ul\cf31\insrsid11690960\charrsid11690960 So we are going to reassign this variable and we are going to say new pending transactions equals block
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa158\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11864981 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 
\af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid12717025 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl405\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3962824 \cbpat19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf22\insrsid3962824\charrsid3962824 blockchain}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\f43\fs30\cf21\insrsid3962824\charrsid3962824 .}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf22\insrsid3962824\charrsid3962824 chain}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid3962824\charrsid3962824 .}{\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \f43\fs30\cf22\insrsid3962824\charrsid3962824 length}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid3962824\charrsid3962824 \~>\~}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf27\insrsid3962824\charrsid3962824 currentChainLength}{
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f43\fs30\cf21\insrsid3962824\charrsid3962824 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa158\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11864981 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 
\af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid3962824 
\par always because // longest chain took more work to built more energy
\par }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid811135  }{\rtlch\fcs1 \af228\afs23 \ltrch\fcs0 \f228\fs23\cf30\insrsid811135\charrsid11864981 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11864981 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050c9
1b203a2ad601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}